# banksystem

./: .gitignore  .replit  ASSESSMENT_SUMMARY.md  CODE_REVIEW.md  FINAL_CODE_AUDIT.md  INTEGRATION_TEST_REPORT.md  PROJECT_NOTES.md  README.md  pom.xml  replit.md
.github/workflows/: azure-functions-app-java.yml  maven.yml
.idx/: dev.nix
attached_assets/: Pasted-Recommended-Layout-CardLayout-Sidebar-Menu-Modern-Banking-App-Style-text--1764074365717_1764074365718.txt  Pasted-You-are-a-Senior-Java-Architect-and-University-Lecturer-who-has-marked-CSE202-at-Botswana-Accountanc-1764073062408_1764073062440.txt
banksystem/: pom.xml
banksystem/src/main/java/: Main.java
banksystem/src/main/java/com/bankingsystem/controller/: AccountController.java  DashboardController.java  DepositController.java  LoginController.java  ProfileViewController.java  SignUpController.java  TransactionDialogController.java  TransferController.java  WithdrawController.java
banksystem/src/main/java/com/bankingsystem/dao/: AccountDAO.java  BankStaffDAO.java  CustomerDAO.java  TransactionDAO.java
banksystem/src/main/java/com/bankingsystem/model/: Account.java  BankStaff.java  ChequeAccount.java  Customer.java  InsufficientFundsException.java  InvestmentAccount.java  SavingsAccount.java  Transaction.java
banksystem/src/main/java/com/bankingsystem/util/: EncryptionUtil.java
banksystem/src/main/java/com/bankingsystem/view/: Dashboard.fxml  Login.fxml  ProfileView.fxml  SignUp.fxml  TransactionDialog.fxml  TransferView.java  WithdrawView.java
banksystem/src/main/java/controller/: AccountController.java  DashboardController.java  DepositController.java  LoginController.java  TransactionController.java
banksystem/src/main/java/dao/: AccountDAO.java  CustomerDAO.java  TransactionDAO.java
banksystem/src/main/java/model/: Account.java  ChequeAccount.java  Customer.java  InvestmentAccount.java
src/main/java/bw/co/pulabank/: MainApp.java  module-info.java
src/main/java/bw/co/pulabank/config/: SupabaseClient.java  SupabaseClientManager.java
src/main/java/bw/co/pulabank/controller/: AuthUser.java  AuthUserController.java  CustomerDashboardController.java  LoginController.java  StaffDashboardController.java  TransferController.java
src/main/java/bw/co/pulabank/model/: Account.java  AccountStatus.java  AccountType.java  AuthUser.java  CurrentUser.java  Customer.java  CustomerStatus.java  CustomerType.java  Transaction.java  TransactionType.java  User.java  UserRole.java
src/main/java/bw/co/pulabank/service/: AccountService.java  AuthService.java  InterestScheduler.java  TransactionService.java
src/main/java/bw/co/pulabank/util/: AlertHelper.java  Config.java  CurrencyFormatter.java  DatabaseUtil.java  PasswordUtil.java  SceneManager.java
src/main/java/com/banking/: MainApp.java
src/main/java/com/banking/controller/: AccountController.java  AdminController.java  DashboardController.java  LoginController.java  RegisterController.java  TransactionController.java
src/main/java/com/banking/dao/: AccountDAO.java  AdminDAO.java  CustomerDAO.java  TransactionDAO.java
src/main/java/com/banking/model/: Account.java  Admin.java  ChequeAccount.java  Customer.java  InterestBearing.java  InvestmentAccount.java  SavingsAccount.java  Transaction.java
src/main/java/com/banking/util/: DatabaseConnection.java  PasswordUtil.java
src/main/java/com/bankingsystem/: Main.java
src/main/java/com/bankingsystem/controller/: DashboardController.java  LoginController.java
src/main/java/com/bankingsystem/dao/: AccountDAO.java  CustomerDAO.java
src/main/java/com/bankingsystem/model/: Account.java  ChequeAccount.java  InterestBearing.java  InvestmentAccount.java  SavingsAccount.java  Transaction.java
src/main/java/com/bankingsystem/util/: DatabaseUtil.java
src/main/java/com/bankingsystem/view/: DashboardView.java  DepositView.java  LoginView.java  TransactionView.java
src/main/java/com/botswanabank/project/: MainApp.java
src/main/java/com/botswanabank/project/controller/: DashboardController.java  LoginController.java  RegistrationController.java
src/main/java/com/botswanabank/project/model/: Account.java  Customer.java  StaffUser.java  Transaction.java
src/main/java/com/botswanabank/project/service/: SupabaseService.java
src/main/java/io/supabase/client/: SupabaseClient.java
src/main/resources/: config.properties  schema.sql
src/main/resources/com/botswanabank/project/view/: Dashboard.fxml  Login.fxml  Registration.fxml  SideMenu.fxml
src/main/resources/css/: material-theme.css
src/main/resources/fxml/: AdminDashboardView.fxml  DashboardView.fxml  DepositView.fxml  LoginView.fxml  OpenAccountView.fxml  RegisterView.fxml  TransactionHistoryView.fxml  TransferView.fxml  WithdrawView.fxml  customer-dashboard.fxml  login.fxml  staff-dashboard.fxml  transfer.fxml
src/test/java/bw/co/pulabank/service/: AccountServiceTest.java  AuthServiceTest.java
src/test/java/bw/co/pulabank/util/: CurrencyFormatterTest.java
src/test/java/com/bankingsystem/dao/: AccountDAOTest.java
src/test/java/com/bankingsystem/model/: ChequeAccountTest.java  CustomerTest.java  InvestmentAccountTest.java  SavingsAccountTest.java  TransactionTest.java
src/test/java/com/bankingsystem/util/: DatabaseConnectionTest.java
