<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:controller="bw.co.pulabank.controller.LoginController"
           xmlns:fx="http://javafx.com/fxml" alignment="CENTER" stylesheets="@/css/material-theme.css">

    <VBox spacing="25" alignment="CENTER" maxWidth="420" styleClass="glass-card">
        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>

        <!-- Logo -->
        <ImageView fitHeight="100" fitWidth="100">
            <image>
                <Image url="@/images/logo.png"/>
            </image>
        </ImageView>

        <Label text="Pula Bank Botswana" styleClass="label-title" alignment="CENTER"/>

        <Label text="Secure Banking • Made in Botswana" styleClass="label-subtitle" alignment="CENTER"/>

        <JFXTextField fx:id="emailField" promptText="Email Address" prefHeight="50"/>
        <JFXPasswordField fx:id="passwordField" promptText="Password" prefHeight="50"/>

        <JFXButton text="LOGIN" styleClass="btn-primary" onAction="#handleLogin" prefWidth="Infinity" prefHeight="55">
            <font>
                <Font size="18"/>
            </font>
        </JFXButton>

        <Label text="New customer? Register at any branch" styleClass="label-subtitle"/>
    </VBox>
</StackPane>