<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.botswanabank.project.controller.DashboardController">
    <children>
        <BorderPane prefHeight="768.0" prefWidth="1366.0">
            <left>
                <JFXDrawer fx:id="drawer" prefHeight="768.0" prefWidth="250.0" BorderPane.alignment="CENTER" />
            </left>
            <top>
                <AnchorPane prefHeight="50.0" prefWidth="1366.0" style="-fx-background-color: #1877f2;">
                    <children>
                        <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="14.0" />
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
