<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f0f2f5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.botswanabank.project.controller.RegistrationController">
    <children>
        <Text layoutX="350.0" layoutY="50.0" text="Create Your Account" />
        <JFXTextField fx:id="firstNameField" layoutX="100.0" layoutY="100.0" promptText="First Name" />
        <JFXTextField fx:id="surnameField" layoutX="450.0" layoutY="100.0" promptText="Surname" />
        <JFXTextField fx:id="addressField" layoutX="100.0" layoutY="150.0" prefWidth="600.0" promptText="Physical Address" />
        <JFXTextField fx:id="omangField" layoutX="100.0" layoutY="200.0" promptText="National ID (Omang)" />
        <JFXTextField fx:id="emailField" layoutX="100.0" layoutY="250.0" promptText="Email" />
        <JFXTextField fx:id="phoneField" layoutX="450.0" layoutY="250.0" promptText="Phone Number" />
        <JFXComboBox fx:id="customerTypeComboBox" layoutX="100.0" layoutY="300.0" prefWidth="250.0" promptText="Customer Type" />
        <JFXButton buttonType="RAISED" layoutX="350.0" layoutY="350.0" onAction="#handleRegister" style="-fx-background-color: #1877f2;" text="Register" textFill="WHITE" />
    </children>
</AnchorPane>
